<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        body{
            height: 5000px;
            background-color: black;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color:darkgreen;
            border: 2px solid black;
            color:beige;
        }

        .bigbox{
            width: 500px;
            height: 500px;
            background-color: darkgreen;
            border: 2px solid black;
            color:beige;
            text-align: center;
            text-justify: center;
        }

        h2 {
            color: white;
            background-color: darkgreen;
        }

    </style>
</head>

<body>
    <h2>spacing</h2>
    <div class="box m-4">margin-4</div>
    <div class="box mx-auto">mx-auto/가운데 정렬</div>
    <div class="box ms-auto">ms-auto/오른쪽 정렬</div>

    <p class="border border-bottom-2 border-light "></p>
    
    <h2>배경 색</h2>
    <div class="bg-primary">파란 배경</div>
    <div class="bg-secondary">회색 배경</div>
    <div class="bg-danger">빨간 배경</div>
    <div class="bg-success" >초록색 배경</div>

    <p class="border border-bottom-2 border-light "></p>

    <h2>Text</h2>
    <p class="text-start bg-secondary">test-start</p>
    <p class="text-center bg-secondary">text-center</p>
    <p class="text-end bg-secondary">text-end</p>
    <a class="text-decoration-none bg-secondary" href="#">링크 밑줄 없애기</a>
    <p class="fw-bold bg-secondary">글자 굵기</p>
    <p class="fw-normal bg-secondary">보통 굵기</p>
    <p class="fw-light bg-secondary">얇은 굵기</p>

    <p class="border border-bottom-2 border-light "></p>

    <h2>position</h2>
    <!-- <div class="box fixed-top bg-secondary">상단에 고정시키기</div> -->
    <button class="btn btn-primary position-relative">
        mail<span class="position-absolute start-100 top-0 translate-middle badge rounded-pill bg-success p-1">+99</span>
    </button>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>