plugins {
// 스프링부트프레임워크 사용을 위한 플러그인 추가
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

    id 'java'
//    id 'application'
//    id 'org.openjfx.javafxplugin' version '0.0.13'
//    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
//
//ext {
//    junitVersion = '5.9.1'
//}

//sourceCompatibility = '19'
//targetCompatibility = '19'

//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}


dependencies {
// 사용할 의존성 라이브러리 추가
    // rest api 구현을 위한 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    // jpa기능 사용을 위한 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 리메모리 관계형 데이터베이스 사용
    runtimeOnly 'com.h2database:h2'
    // 디펜던시에 추가 후 인텔리제이에서 추가적인 설정이 필요함
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
//
//jlink {
//    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
//    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//    launcher {
//        name = 'app'
//    }
//}
//
//jlinkZip {
//    group = 'distribution'
//}